<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{title}}</title>
    <meta name="Description" content="{{description}}" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"
    />

    <link rel="stylesheet" href="./style.css" />

    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 800px;
        margin: 0 auto;
        padding: 45px;
        border: solid 1px lightgray;
        border-radius: 5px;
        box-shadow: 1px 1px 3px;
      }

      .markdown-body * {
        line-height: 1.6em !important;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }

        a > img {
          margin: 0.2em;
        }
      }

      a[href*="//"]
      {
        background: url(https://upload.wikimedia.org/wikipedia/commons/6/64/Icon_External_Link.png)
          center right no-repeat;
        padding-right: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <aside>{{sidebar}}</aside>
      <div class="doc-content">
        <header>{{header}}</header>
        <main class="markdown-body">
          <section>{{readme}}</section>
        </main>
      </div>
    </div>
  </body>
</html>
